<!DOCTYPE HTML>
<html>
<title>
</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#89ba16;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Bold";
}

p {
  color: #8f8f8f;
}
li{
list-style-type:none;
}
a{
text-decoration: none;
color:black;
}
a:hover{
text-decoration:none;
color:black;
}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.collapsibl {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-style:Arial;
  box-shadow:15px 15px 15px #eee;
  z-index:15px;
}
.collapsibl:hover {
  color: pink;
  font-size:24px;
  background-color:rbga(255,255,255,0.9);
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.navbar-nav  li a:hover {
	color:gray;
  }
  .navbar-nav:onscroll{
	background-color:teal;
  }
  .bgtxt {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.bgtxt .letter {
  display: inline-block;
  line-height: 1em;
  -webkit-animation: animated_div 5s 1;
}

.blinking{
    animation:blinkingText 6s infinite;
}
@keyframes blinkingText{
    0%{     color: transparent;    }
    49%{    color: white; }
    50%{    color: white; }
    99%{    color:white;  }
    100%{   color: transparent;    }
}
.logo{
    float: left;
    font-size: 140%;
    line-height: 105%;
    min-height: 80px;
    padding: 14px 0 0 78px;
    text-transform: uppercase;
}
.header-wrapper .logo a span {
    display: block;
}
.logo a span {
    display: block;
    font-weight: 900;
    font-size: 110%;
}
.header-wrapper .logo a {
    line-height: 1.3;
    color: #111;
}
.logo a {
    display: block;
    text-align: left;
}
#maindiv{
  border: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
}

#div1 {
  display: inline-block;
  animation: marquee 10s linear infinite;
}

#div2 {
  display: inline-block;
  animation: marquee2 10s linear infinite;
  animation-delay: 5s;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  right: 50%;
  transform: translate(180%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  left: 50%;
  transform: translate(180%, 180%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.fa1 {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa1:hover {
    opacity: 0.7;
}

.fa1-facebook {
  background: #3B5998;
  color: white;
}

.fa1-twitter {
  background: #55ACEE;
  color: white;
}

.fa1-google {
  background: #dd4b39;
  color: white;
}

.fa1-linkedin {
  background: #007bb5;
  color: white;
}

.fa1-youtube {
  background: #bb0000;
  color: white;
}

.fa1-instagram {
  background: #125688;
  color: white;
}

.ani:hover{

transform: skew(20deg);
}

.dot {
	position:absolute;
  height: 347px;
  width: 348px;
  background-color: #bbb;
  padding:150px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  animation-name:;
}
.dot:hover{
animation-name:animate;
animation-timing-function:linear;
}

@keyframes animate{
	0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div class="col-lg bg-light" style="border-radius:50 20px;" >
	<div class="row">
		
		<div class="col-sm-9">
			<ul class="text-wrap">	
				<li><img src="https://sdukng.dm.files.1drv.com/y4mBzGaVctldJrwLc8IOHETtVuHRLYE-WpgA8rqeWEv9qOV3yp9VD56WbBIVyYSkRYXcNYN8590Uwyl6_dmW6pDmvr1SVm8FhDFxkC_5-O2DGBltzuetiGj-A4MGXKyALHxoIHCwuCRSsMwkpnygJNa1svWQ-9A2C8ZGZOxuAoU_d7BIDBDADeYyrj8Tx1XllqzBwLfNQw19jQGOvShkRS7Gg?width=317&height=174&cropmode=none" width="20%" style="float:left;margin-right:10px;"><br></li>
			</ul>
		</div><br><br>

		<div class="col-sm-3">
			<a href="#" class="fa1 fa1-facebook fa-fw"></a>
			<a href="#" class="fa1 fa1-twitter"></a>
			<a href="#" class="fa1 fa1-google"></a>
			<a href="#" class="fa1 fa1-linkedin"></a>
			<a href="#" class="fa1 fa1-youtube"></a>
			<a href="#" class="fa1 fa1-instagram"></a>
		</div>
		
	</div>
</div>	

	<div class="row mx-auto">
	<nav id="myDIV" onscroll="scrollFunction()" class="navbar navbar-expand-lg navbar-dark text-white position-absolute" style="margin-left:4%;background-color:transparent;z-index:9;hspace:3px;">
  
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-1 mt-lg-0" id="myDIV">
		<li class="nav-item active">
			<a class="nav-link" href="/college/home">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/about">About Us <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="events.html">Events <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/notice">News <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/contact">Contact Us <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/contribute">Contribute <span class="sr-only">(current)</span></a>
		</li>
		<div class="nav navbar-nav navbar-right float-right">
		<li class="nav-item active">
		
		<div style="margin-left:580px;">
			{% if user.is_authenticated %} 
		<div class="dropdown">
		  <a class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		   Dropdown
		  </a>
		  <div class="dropdown-menu bg-info" aria-labelledby="dropdownMenu2">
			<a class="nav-link" href="/social/myprofile">Profiles</a>          
		    <a class="nav-link" href="/college/myprofile/edit/{{ user.myprofile.id }}">Edit Profile</a>       				
		    <a class="nav-link" href="/social/mypost">My Posts</a>
		    <a class="nav-link" href="/social/home">Latest Jobs</a>
		    <a class="nav-link" href="/accounts/logout">Logout</a>
		
		            {% else %}
		            <li class="nav-item">
		                <a class="nav-link" href="/accounts/login">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="/accounts/register/">Register</a>
		            </li>
		            {% endif %}
		
					{% if user.is_superuser %}
					
		            <li class="nav-item">
		                <a class="nav-link" href="">Register</a>
		            </li>
					{% else %}
						{% if user.is_authenticated %}
						            <li class="nav-item">
		                			<!--  a class="nav-link" href="/college/profile/edit/{{ user.myprofile.id }}">Edit Profile</a-->
		            				</li>
						{% endif %}
					{% endif %}
				</li>
				
				</div></ul>
			</div>
</nav>
</div>

{% block content %}

{% endblock %}

</div>

<section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h2 class="text-white">Looking For A Job?</h2>
            <p class="mb-0 text-white lead">Lorem ipsum dolor sit amet consectetur adipisicing elit tempora adipisci impedit.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <a href="#" class="btn btn-warning btn-block btn-lg">Sign Up</a>
          </div>
        </div>
      </div>
    </section>

<!-- footer container-->

	<div class="row text-light" style="font-family:Arial;background-color:#26457A;">

		<div class="col mx-auto p-5">
			<h5>JOIN Us</h5><br>
			<form>
				<input type="email" placeholder="Enter Your Email Here" class="w3-input" style="width:100%;"></input><br><br>
				<button type="button " class="btn" style="width:100%;background-color:rgba(236, 94, 135, 1);color:white;">Sign Up Now</button>
			</form>
		</div>
		
		<div class="col p-5">
			<h5>Quik LInks</h5><br>
			<ul>
			<li><p><a href="#" class="text-light">Home</a></p></li>
			<li><p><a href="aboutus.html" class="text-light">About</a></p></li>
			<li><p><a href="#" class="text-light">Events</a></p></li>
			<li><p><a href="#" class="text-light">News</a></p></li>
			<li><p><a href="#" class="text-light">Support</a></p></li>
			<li><p><a href="#" class="text-light">Contribute</a></p></li>
			</ul>
		</div>
	</div>


