<!DOCTYPE HTML>
<html>
<title>
</title>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#eee;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Bold";
}

p {
  color: #8f8f8f;
}
li{
list-style-type:none;
}
a{
text-decoration: none;
color:black;
}
a:hover{
text-decoration:none;
color:black;
}
.w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.collapsibl {
  background-color: #777;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-style:Arial;
  box-shadow:15px 15px 15px #eee;
  z-index:15px;
}
.collapsibl:hover {
  color: pink;
  font-size:24px;
  background-color:rbga(255,255,255,0.9);
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.navbar-nav  li a:hover {
    color: yellow !important;
	font-size:1.5vw;
	background-color:rbga(255,255,255,0.5);
  }
  .navbar-nav:onscroll{
	background-color:teal;
  }
  .bgtxt {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.bgtxt .letter {
  display: inline-block;
  line-height: 1em;
  -webkit-animation: animated_div 5s 1;
}

.blinking{
    animation:blinkingText 6s infinite;
}
@keyframes blinkingText{
    0%{     color: transparent;    }
    49%{    color: white; }
    50%{    color: white; }
    99%{    color:white;  }
    100%{   color: transparent;    }
}
.logo{
    float: left;
    font-size: 140%;
    line-height: 105%;
    min-height: 80px;
    padding: 14px 0 0 78px;
    text-transform: uppercase;
}
.header-wrapper .logo a span {
    display: block;
}
.logo a span {
    display: block;
    font-weight: 900;
    font-size: 110%;
}
.header-wrapper .logo a {
    line-height: 1.3;
    color: #111;
}
.logo a {
    display: block;
    text-align: left;
}
#maindiv{
  border: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
}

#div1 {
  display: inline-block;
  animation: marquee 10s linear infinite;
}

#div2 {
  display: inline-block;
  animation: marquee2 10s linear infinite;
  animation-delay: 5s;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  right: 50%;
  transform: translate(180%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  left: 50%;
  transform: translate(180%, 180%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="col-lg">
<div class="row">
	<h1 class="logo">
	<img src="https://www.sbsstc.ac.in/IMGs/LogoWG.png" width="9%" style="float:left;margin-right:10px;"><br>
	<a href="#">
		<span style="font-size: 3.1rem;">SBSSTC</span><br>
		<strong style="font-size: 1.5rem;">ALUMNI ASSOCIATION PORTAL</strong>
	</a>	
	</h1>
</div>
	<nav id="myDIV" onscroll="scrollFunction()" class="navbar navbar-expand-lg navbar-dark  text-white" style="background-color:#26457A;top:0%;z-index:9;hspace:5px;">
  
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="myDIV">
		<li class="nav-item active">
			<a class="nav-link" href="/college/home">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/about">About Us <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="events.html">Events <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/notice">News <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/contact">Contact Us <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="/college/contribute">Contribute <span class="sr-only">(current)</span></a>
		</li>
		<div class="nav navbar-nav navbar-right float-right">
		<li class="nav-item active">
			{% if user.is_authenticated %}                   
            <li class="nav-item">
                <a class="nav-link" href="/social/myprofile">Profiles</a>
            </li>   
             <li class="nav-item">
                			<a class="nav-link" href="/college/profile/edit/{{ user.myprofile.id }}">Edit Profile</a>
            				</li> 
            
            <li class="nav-item">
                <a class="nav-link" href="/social/mypost">My Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/social/home">Latest Jobs</a>
            </li>        
            <li class="nav-item">
                <a class="nav-link" href="/accounts/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/accounts/login">Login</a>
            </li>
            {% endif %}

			{% if user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/college/registration_form">Register</a>
            </li>
			{% else %}
				{% if user.is_authenticated %}
				            <li class="nav-item">
                			<a class="nav-link" href="/college/profile/edit/{{ user.myprofile.id }}">Edit Profile</a>
            				</li>
				{% endif %}
			{% endif %}
		</li>
		</div>
	</div>
</nav>


{% block content %}
{% endblock %}


<!-- footer container-->
<div class="container-fluid" style="background-color:#26457A;border:5px #26457A;">
	<div class="row" style="font-family:Arial;">

		<div class="col-sm-4 mx-auto p-5">
			<h5>JOIN Us</h5><br>
			<form>
				<input type="email" placeholder="Enter Your Email Here" class="w3-input" style="width:100%;"></input><br><br>
				<button type="button " class="btn" style="width:100%;background-color:rgba(236, 94, 135, 1);color:white;">Sign Up Now</button>
			</form>
		</div>
		<div class="col">
			<h5>Quik LInks</h5><br>
			<ul>
			<li><p><a href="#">Home</a></p></li>
			<li><p><a href="aboutus.html">About</a></p></li>
			<li><p><a href="#">Events</a></p></li>
			<li><p><a href="#">News</a></p></li>
			<li><p><a href="#">Support</a></p></li>
			<li><p><a href="#">Contribute</a></p></li>
			</ul>
		</div>
	</div>
</div>

</div>